\contentsline {subsection}{Added: \truncate {.3\textwidth }{definitions,}}{2}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{ \def \let remark,\XKV@tempa@toks {remark,}\edef }\XKV@tempa@toks {remark}\edef }\futurelet \KV@toks@ {\XKV@tempa@toks {remark,,\XKV@tempa@toks {}\edef }\futurelet \KV@toks@ {\XKV@tempa@toks {remark,,\par }\edef remark,{}\edef }\edef remark,{}\edef }
\contentsline {subsection}{Added: \truncate {.3\textwidth }{While a fully operational system would ideally be able to cover all of the above motivational examples, we do not expect our system to. We discuss the expected scope of our project in Sec. \ref {sec:project_scope}}}{3}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{robotic}}{3}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{spray paint,}}{4}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{We assume that our drawing surface is free of any obstacles.}}{4}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{We assume that our system functions inside, thus removing the need to handle various weather conditions.}}{4}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{\relax \let \reserved@d =[\def \let remark,\XKV@tempa@toks {remark,}\edef }\XKV@tempa@toks {remark}\edef }\futurelet \KV@toks@ {\XKV@tempa@toks {remark,,\XKV@tempa@toks {}\edef }\futurelet \KV@toks@ {\XKV@tempa@toks {remark,,{\@@par }}\edef remark,{}\edef }\edef remark,{}\edef }
\contentsline {subsection}{Added: \truncate {.3\textwidth }{These are the scenarios that motivate us to work on this project and are the scenarios that a fully developed multi-agent autonomous robotic drawing system is expected to achieve. However, for the scope of this class, we are only focusing on the chalk drawing scenario, as detailed in Sec. \ref {sec:chalk_drawing}.}}{4}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Drawing designs will be loaded to the control hub which will then analyze the images and generate paths for each robot to follow. Each individual robot will receive commends from the control hub and proceed to complete its responsible section. If these robots encounter any errors or difficulties during the painting process, they need to notify the control hub to make further decisions. Since chalk is the main painting tool in this scenario and these robots may work outdoors, we need to design the robot to be ready for drawing on relative wet surfaces and be able to protect chalk from rain or excessive humidity. Chalk becomes shorter as it is used more; a mechanism that is insensible to chalk's length and can ensure chalk tip always be in contact with the ground is needed.}}{5}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Digital or physical engineering drawings of the intended lanes will be scanned and loaded into the control hub which then delegates tasks to different robots. Each robot will be in charge of drawing lanes within a bounded area defined by the control hub. When drawing lanes, each robot has to travel at a constant speed and deposit the ink evenly, because the drawn lanes need to be smooth and consistent. Therefore, motor control becomes critical during this process. During the drawing process, if any robot runs out of ink or experiences any sort of accident, it needs to report its status to control hub. The control hub will command it to return home base to change painting tool, call other robot to cover its task or call for human control. When drawing is done, all robots will return to home base automatically. Since completing this scenario requires working outdoors, these robots need to be more robust both in hardware and in software. The mechanical parts need to be weather resistant to a certain extent and the programming scripts need to account for possible situations when working outdoor.}}{5}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Also similarly to the infrastructure lanes drawing, engineering drawings of the designed lanes will be loaded into the control hub which will assign tasks to each individual robot. These robots will then proceed to painting the lanes with the goals of making lanes smooth and straight. If an error occurs with any robot, such error message will be reported to the control hub. The control hub will then makes decision on calling the robot back or calling for human control. Robots will return to home base automatically when finished painting. When painting certain sports fields, like soccer fields or football fields, these robots need to travel on uneven surfaces, such as grass fields. Therefore, better suspension and drive system will be designed to complete these tasks.}}{6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Similar to the infrastructure lane drawing scenario (Sec. \ref {sec:infrastructure_drawing}), the robotic system needs to guarantee the quality of drawing lanes and being weather resistant.}}{6}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{New Image}}{6}
\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{implement}}{7}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Positional accuracy must be within a 1 inch radius for every 3 feet of motion. Orientation accuracy must be within 10 degrees for a given rotation.}}{9}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Robot localization should be accurate to within one inch - that is, each robot agent should know its position to within 1 inch of its true location.}}{10}
\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Inserting, removing, and replacing writing implements must be convenient and fast.}}{10}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{A writing implement must be able to be inserted by a user into one robot under 1 minute. New writing implements will need to be inserted whenever existing ones become unusable, or upon first-time setup.}}{10}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{A writing implement must be able to be removed from a single robot by a user in under 1 minute. Writing tools will need to be removed when the existing implement becomes unusable.}}{10}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{A user must be able to remove and then insert a writing implement. Following in accordance with Functional Requirements FR\ref {fr:insert_tool} and FR\ref {fr:remove_tool}, this process must be done in under 2 minutes. Tool replacement is necessary whenever an existing tool becomes unusable for system operation.}}{10}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Robot agents and any system controllers must have the consistent ability to communicate between each other. This is necessary to ensure accurate and timely planning, and status updates between agents. Connection strength must be such that send information to each other within 1 second.}}{10}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{The drive control system must be in compliance with motion accuracy parameters, as specified in functional requirement, FR\ref {fr:move_in_direction}.}}{11}
\contentsline {subsection}{Added: \truncate {.3\textwidth }{Individual robots must be able to enable or disable the writing implement within 10 seconds.}}{11}
